{
  "name": "test-examples",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint src",
    "test": "jest --maxWorkers=5",
    "test-cover": "jest --coverage --maxWorkers=5"
  },
  "author": "Dmitry Korobeynikov",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.1.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0",
    "@babel/plugin-transform-react-inline-elements": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-dynamic-import-node-babel-7": "^2.0.7",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.15",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-css-modules": "^2.7.5",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "jest": "^23.6.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-portal": "^4.2.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "webpack": "^4.19.1",
    "webpack-assets-manifest": "^3.0.2",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-dev-middleware": "^3.3.0",
    "webpack-hot-middleware": "^2.24.0",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "enzyme-to-json": "^3.3.5"
  }
}
